<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="올댓위빙 링크모음" />
        <meta property="og:description" content="당신의 행복한 시간이 더 천천히 가도록" />
        <meta property="og:image" content="macrame001" />
        <title>올댓위빙 프로필 링크</title>
        <style>
            
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
            font-family: "Pretendard",serif;
            }

           body{
            background-color: #cfa6ff;
           }
           .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border :  2px solid white;

            background-image: url('올댓 로고.jpg');
            background-position: center;
            background-size: cover;
           }    
           .main {
                color: white;
                font-size: 16px;
                margin-top: 30px;
                margin-bottom: 10px;
           }
           .sub {
                color: white;
                font-size: 13px;
                margin-top: 0px;
                margin-bottom: 30px;
           }
           .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
           }
           .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #9100d4;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                text-decoration: none;

                box-shadow: 3px 3px 4px 0px rgb(61, 61, 61);
           }
           .wrap > a:hover{
                background-color: #eeeeee;
           }
        </style>
    </head> 
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">올댓위빙</h1>
            <p class="sub">"당신의 행복한 시간이
            더 천천히 흐르도록..."</p>
            <a target="_blank" href="https://smartstore.naver.com/allthatweaving/">네이버스마트스토어</a>
            <a target="_blank" href="https://blog.naver.com/allthatweaving/">블로그</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCiqbKZAd2PUo0a9Y8MLmZLA/">유튜브 채널</a>
            <a target="_blank" href="https://shoppinglive.naver.com/search/lives?query=%EC%98%AC%EB%8C%93%EC%9C%84%EB%B9%99/">쇼핑방송 보기</a>
            <a target="_blank" href="https://http://pf.kakao.com/_HxoKxnT/">일대일문의 - 카카오톡 채널</a>
            
        </div>

    </body>
</html>
